# H2 in-memory database URL
spring.datasource.url=jdbc:h2:mem:creazydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console for viewing tables in the browser
spring.h2.console.enabled=true
